DATABASE_URL="postgresql://postgres:password@localhost:5432/finance"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZm94LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ASxLaf15D6gJRMUQiBir78EGUEak6peMEmPzkBQOuw


# STRIPE

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QO2Q2D6iGytC9KECTmhG80t"
STRIPE_SECRET_KEY="sk_test_51QO0UHD6iGytC9KEyOsU6iGbMUPY8VRRZ3md3wcNhPn3OAHBlU0XrjLJtO4OCa9E9rBOYRPQBiIW8C2py4xs0Q1i00Swtt5tUP"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QO0UHD6iGytC9KEYVaGbJIs4mR4fm6z4xdY600FTp9Rq8BwylGq9JdzNfaE3KcLp39AWyxp8BWxoyasPjZeWbtf00j3FHf95w"